<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provider Dashboard – Patient List</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #f1f5f9;
            font-family: 'Inter', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 30px;
        }

        .dashboard {
            display: flex;
            width: 1280px;
            max-width: 100%;
            background: white;
            border-radius: 32px;
            box-shadow: 0 25px 50px -12px rgba(0,0,0,0.15);
            overflow: hidden;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: #0f172a;
            padding: 28px 20px;
            color: white;
        }

        .logo-area {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 40px;
            padding-left: 8px;
        }

        .logo-icon {
            background: #2d6a4f;
            width: 40px;
            height: 40px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .logo-text {
            font-weight: 700;
            font-size: 18px;
        }

        .logo-text span {
            color: #94a3b8;
            font-size: 14px;
            display: block;
            font-weight: 400;
        }

        .nav {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 14px;
            padding: 14px 16px;
            border-radius: 12px;
            color: #cbd5e1;
            transition: all 0.1s;
            font-weight: 500;
        }

        .nav-item i {
            width: 22px;
            font-size: 18px;
        }

        .nav-item.active {
            background: #1e293b;
            color: white;
        }

        .nav-item:not(.active):hover {
            background: #1e293b;
            color: white;
            cursor: default;
        }

        .divider {
            height: 1px;
            background: #334155;
            margin: 24px 0;
        }

        .user-info {
            margin-top: auto;
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 16px;
            background: #1e293b;
            border-radius: 16px;
        }

        .user-avatar {
            background: #2d6a4f;
            width: 44px;
            height: 44px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .user-details h5 {
            font-size: 16px;
            font-weight: 600;
        }

        .user-details p {
            font-size: 13px;
            color: #94a3b8;
        }

        /* Main content */
        .main {
            flex: 1;
            padding: 28px 32px;
            background: #ffffff;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 28px;
        }

        .page-title h2 {
            font-size: 26px;
            font-weight: 700;
            color: #0f172a;
            margin-bottom: 6px;
        }

        .page-title p {
            color: #475569;
            font-size: 15px;
        }

        .header-actions {
            display: flex;
            gap: 16px;
            align-items: center;
        }

        .search-box {
            display: flex;
            align-items: center;
            background: #f1f5f9;
            border-radius: 30px;
            padding: 10px 18px;
            width: 260px;
        }

        .search-box i {
            color: #64748b;
            margin-right: 10px;
        }

        .search-box input {
            border: none;
            background: transparent;
            font-size: 15px;
            width: 100%;
            outline: none;
        }

        .btn-primary {
            background: #2d6a4f;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 30px;
            font-weight: 600;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: default;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: #f8fafc;
            border-radius: 20px;
            padding: 22px;
            border: 1px solid #e2e8f0;
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .stat-header span {
            color: #475569;
            font-size: 14px;
            font-weight: 500;
        }

        .stat-icon {
            background: #e6f7e6;
            width: 40px;
            height: 40px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #2d6a4f;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: #0f172a;
            margin-bottom: 4px;
        }

        .stat-change {
            font-size: 13px;
            color: #10b981;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        /* Patient table */
        .table-container {
            background: white;
            border-radius: 20px;
            border: 1px solid #e2e8f0;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 15px;
        }

        th {
            text-align: left;
            padding: 20px 20px;
            background: #f8fafc;
            color: #334155;
            font-weight: 600;
            font-size: 14px;
            border-bottom: 1px solid #e2e8f0;
        }

        td {
            padding: 16px 20px;
            border-bottom: 1px solid #f1f5f9;
            color: #1e293b;
        }

        tr:last-child td {
            border-bottom: none;
        }

        .patient-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .patient-avatar {
            width: 44px;
            height: 44px;
            background: #dbeafe;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #2563eb;
            font-weight: 700;
            text-transform: uppercase;
        }

        .patient-name {
            font-weight: 600;
            color: #0f172a;
        }

        .patient-id {
            font-size: 13px;
            color: #64748b;
        }

        .badge {
            padding: 6px 14px;
            border-radius: 50px;
            font-size: 13px;
            font-weight: 600;
            display: inline-block;
        }

        .badge-success {
            background: #d1fae5;
            color: #065f46;
        }

        .badge-warning {
            background: #fef3c7;
            color: #92400e;
        }

        .badge-danger {
            background: #fee2e2;
            color: #991b1b;
        }

        .badge-info {
            background: #dbeafe;
            color: #1e40af;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            background: transparent;
            border: none;
            color: #475569;
            padding: 8px;
            border-radius: 8px;
            cursor: default;
            font-size: 14px;
        }

        .action-btn i {
            margin-right: 4px;
        }

        .action-btn:hover {
            background: #f1f5f9;
        }

        .status-indicator {
            display: flex;
            align-items: center;
            gap: 6px;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- SIDEBAR -->
        <div class="sidebar">
            <div class="logo-area">
                <div class="logo-icon">
                    <i class="fas fa-heartbeat"></i>
                </div>
                <div class="logo-text">
                    MCH Monitor
                    <span>Provider Portal</span>
                </div>
            </div>
            <div class="nav">
                <div class="nav-item active">
                    <i class="fas fa-th-large"></i>
                    <span>Dashboard</span>
                </div>
                <div class="nav-item">
                    <i class="fas fa-users"></i>
                    <span>Patients</span>
                </div>
                <div class="nav-item">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Appointments</span>
                </div>
                <div class="nav-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reports</span>
                </div>
                <div class="nav-item">
                    <i class="fas fa-envelope"></i>
                    <span>Messages</span>
                </div>
                <div class="divider"></div>
                <div class="nav-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </div>
                <div class="nav-item">
                    <i class="fas fa-question-circle"></i>
                    <span>Help</span>
                </div>
            </div>
            <div style="flex:1;"></div>
            <div class="user-info">
                <div class="user-avatar">
                    <i class="fas fa-user-nurse"></i>
                </div>
                <div class="user-details">
                    <h5>Nurse Bimbo Adebayo</h5>
                    <p>Main PHC, Ikeja · ANC Unit</p>
                </div>
            </div>
        </div>

        <!-- MAIN CONTENT -->
        <div class="main">
            <div class="header">
                <div class="page-title">
                    <h2>Patient Management</h2>
                    <p>Monitor and manage your assigned mothers and children</p>
                </div>
                <div class="header-actions">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search patient by name or ID..." value="Chidinma">
                    </div>
                    <button class="btn-primary" disabled="disabled">
                        <i class="fas fa-plus-circle"></i> New Patient
                    </button>
                </div>
            </div>

            <!-- Stats cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <span>Total Patients</span>
                        <div class="stat-icon">
                            <i class="fas fa-user-friends"></i>
                        </div>
                    </div>
                    <div class="stat-value">142</div>
                    <div class="stat-change">
                        <i class="fas fa-arrow-up"></i> +12 this month
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <span>Appointments Today</span>
                        <div class="stat-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                    </div>
                    <div class="stat-value">18</div>
                    <div class="stat-change">
                        <i class="fas fa-clock"></i> 6 remaining
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <span>Missed / Defaulters</span>
                        <div class="stat-icon">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                    </div>
                    <div class="stat-value">8</div>
                    <div class="stat-change" style="color: #b45309;">
                        <i class="fas fa-arrow-down"></i> -2 vs last week
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <span>Upcoming Deliveries</span>
                        <div class="stat-icon">
                            <i class="fas fa-baby"></i>
                        </div>
                    </div>
                    <div class="stat-value">12</div>
                    <div class="stat-change">
                        <i class="fas fa-calendar"></i> Next 30 days
                    </div>
                </div>
            </div>

            <!-- Patient List Table -->
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Patient</th>
                            <th>Contact</th>
                            <th>Last Visit</th>
                            <th>Next Due</th>
                            <th>Adherence Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="patient-info">
                                    <div class="patient-avatar">AO</div>
                                    <div>
                                        <div class="patient-name">Amina Okonkwo</div>
                                        <div class="patient-id">#MCH-3421 · 28 wks</div>
                                    </div>
                                </div>
                            </td>
                            <td>0803 456 7890</td>
                            <td>12 Apr 2025</td>
                            <td>15 May 2025 (ANC)</td>
                            <td>
                                <span class="badge badge-success">On Track</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" disabled="disabled"><i class="fas fa-eye"></i> View</button>
                                    <button class="action-btn" disabled="disabled"><i class="fas fa-calendar-plus"></i> Schedule</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="patient-info">
                                    <div class="patient-avatar" style="background: #ffe4e6; color: #b91c1c;">FE</div>
                                    <div>
                                        <div class="patient-name">Fatima Eze</div>
                                        <div class="patient-id">#MCH-2890 · 34 wks</div>
                                    </div>
                                </div>
                            </td>
                            <td>0701 234 5678</td>
                            <td>05 Apr 2025</td>
                            <td>18 May 2025 (ANC)</td>
                            <td>
                                <span class="badge badge-warning">Due Follow-up</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn"><i class="fas fa-eye"></i> View</button>
                                    <button class="action-btn"><i class="fas fa-calendar-plus"></i> Schedule</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="patient-info">
                                    <div class="patient-avatar" style="background: #fef3c7; color: #92400e;">CO</div>
                                    <div>
                                        <div class="patient-name">Chidinma Okafor</div>
                                        <div class="patient-id">#MCH-4012 · 16 wks</div>
                                    </div>
                                </div>
                            </td>
                            <td>0906 789 1234</td>
                            <td>22 Apr 2025</td>
                            <td>20 May 2025 (ANC)</td>
                            <td>
                                <span class="badge badge-success">On Track</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn"><i class="fas fa-eye"></i> View</button>
                                    <button class="action-btn"><i class="fas fa-calendar-plus"></i> Schedule</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="patient-info">
                                    <div class="patient-avatar" style="background: #fee2e2; color: #991b1b;">BA</div>
                                    <div>
                                        <div class="patient-name">Blessing Adeyemi</div>
                                        <div class="patient-id">#MCH-3785 · 6 wks pp</div>
                                    </div>
                                </div>
                            </td>
                            <td>0812 345 6789</td>
                            <td>10 Mar 2025</td>
                            <td>25 May 2025 (Immunization)</td>
                            <td>
                                <span class="badge badge-danger">Missed (2)</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn"><i class="fas fa-eye"></i> View</button>
                                    <button class="action-btn"><i class="fas fa-calendar-plus"></i> Schedule</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="patient-info">
                                    <div class="patient-avatar" style="background: #d1fae5; color: #065f46;">GI</div>
                                    <div>
                                        <div class="patient-name">Grace Ibrahim</div>
                                        <div class="patient-id">#MCH-3522 · 24 wks</div>
                                    </div>
                                </div>
                            </td>
                            <td>0703 678 2345</td>
                            <td>15 Apr 2025</td>
                            <td>22 May 2025 (ANC)</td>
                            <td>
                                <span class="badge badge-success">On Track</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn"><i class="fas fa-eye"></i> View</button>
                                    <button class="action-btn"><i class="fas fa-calendar-plus"></i> Schedule</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div style="margin-top: 24px; display: flex; justify-content: flex-end;">
                <span style="color: #475569; font-size: 14px;">Showing 5 of 142 patients</span>
            </div>
        </div>
    </div>
</body>
</html>
